server.port=18084
spring.application.name=service-provider

spring.cloud.nacos.discovery.metadata.region=dev
spring.cloud.nacos.discovery.metadata.zone=zone2
spring.cloud.nacos.discovery.metadata.version=v2
