server.port=18081
spring.application.name=business-service
# The following configuration can be omitted.

#feign.hystrix.enabled=true
#feign.sentinel.enabled=true

logging.level.com.alibaba.fescar=debug