server.port=8085
spring.application.name=storage
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/product?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=io.appactive.db.mysql.driver.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
appactive.unit=center
appactive.app=storage
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.appactive.filter.global-path=/buy/*
spring.cloud.appactive.filter.general-path=/*
