spring.application.name=reactive-service-consumer
server.port=18086

management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

#spring.cloud.governance.routing.rule=RandomRule

# Regional affinity routing configuration
spring.cloud.governance.routing.region=qa
spring.cloud.governance.routing.zone=zone1

