spring.application.name=feign-service-consumer
server.port=18085

management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.fail-fast=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.enabled=true

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

#spring.cloud.governance.routing.rule=RandomRule

# Flow staining configuration
spring.cloud.governance.routing.region=dev
spring.cloud.governance.routing.zone=zone1
