org.springframework.cloud.bootstrap.BootstrapConfiguration=\
  org.springframework.cloud.alicloud.context.acm.AcmContextBootstrapConfiguration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.springframework.cloud.alicloud.context.AliCloudContextAutoConfiguration,\
  org.springframework.cloud.alicloud.context.edas.EdasContextAutoConfiguration,\
  org.springframework.cloud.alicloud.context.ans.AnsContextAutoConfiguration,\
  org.springframework.cloud.alicloud.context.oss.OssContextAutoConfiguration,\
  org.springframework.cloud.alicloud.context.scx.ScxContextAutoConfiguration,\
  org.springframework.cloud.alicloud.context.statistics.StatisticsTaskStarter
org.springframework.context.ApplicationListener=\
  org.springframework.cloud.alicloud.context.ans.AnsContextApplicationListener