# The default properties for Alibaba Cloud Redis Endpoints

# Enabled Status
management.endpoint.redisDescribeAvailableResource.enabled = true
management.endpoint.redisDescribeAccounts.enabled = false
management.endpoint.redisDescribeInstances.enabled = true

# Path Mappings
management.endpoints.web.path-mapping.redisDescribeAvailableResource = redis/describe-available-resource
management.endpoints.web.path-mapping.redisDescribeAccounts = redis/describe-accounts
management.endpoints.web.path-mapping.redisDescribeInstances = redis/describe-instances