
# Set enabled for Alibaba Cloud Redis Endpoints
management.endpoint.redisDescribeAvailableResource.enabled = false

# Re-defines path-mapping of Alibaba Cloud Redis Web Endpoints
management.endpoints.web.path-mapping.redisDescribeAvailableResource = redis/describe-available-resource