server.port=19093

# spring application configuration
spring.application.name=routing-service-provider

# register center configuration
spring.cloud.nacos.discovery.metadata.version=v1
spring.cloud.nacos.discovery.metadata.region=dev
spring.cloud.nacos.discovery.metadata.zone=zone1
