server.port=19094

# spring application configuration
spring.application.name=routing-service-provider

# register center configuration
spring.cloud.nacos.discovery.metadata.version=v2
spring.cloud.nacos.discovery.metadata.region=dev
spring.cloud.nacos.discovery.metadata.zone=zone2
