spring.application.name=sca-sms-example
server.port=9051
# config management
management.endpoints.web.exposure.include=*
#config sms
spring.cloud.alicloud.access-key=******
spring.cloud.alicloud.secret-key=******
spring.cloud.alicloud.sms.report-queue-name=*****
spring.cloud.alicloud.sms.up-queue-name=******