server.port=18088

spring.application.name=gateway-consumer-example
spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=*

spring.cloud.nacos.discovery.server-addr=sca-routing-nacos-server:8848

#spring.cloud.governance.routing.rule=RandomRule

# Regional affinity routing configuration
spring.cloud.governance.routing.region=dev
spring.cloud.governance.routing.zone=zone1

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route config
spring.cloud.gateway.routes[0].id=label-routing-test-route
spring.cloud.gateway.routes[0].uri=lb://service-provider
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-provider/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
