server.port=8087
spring.application.name=product
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/product?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
appactive.unit=center
appactive.app=product
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
spring.cloud.appactive.filter.core-path=/detailHidden/*,/detail/*
spring.cloud.appactive.filter.global-path=/buy/*
spring.cloud.appactive.filter.general-path=/*

storage.ribbon.NFLoadBalancerRuleClassName=com.alibaba.cloud.appactive.consumer.AppactiveRule

