<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba</artifactId>
        <version>0.1.3.BUILD-SNAPSHOT</version>
    </parent>

    <artifactId>alicloud-spring-cloud-starter</artifactId>
    <packaging>pom</packaging>
    <name>Alibaba Cloud Spring Cloud Starters</name>
    <description>Alibaba Cloud Spring Cloud Starters</description>
    <modules>
        <module>alicloud-oss-spring-cloud-starter</module>
        <module>alicloud-acm-spring-cloud-starter</module>
        <module>alicloud-ans-spring-cloud-starter</module>
        <module>alicloud-schedulerx-spring-cloud-starter</module>
        <module>alicloud-sms-spring-cloud-starter</module>
    </modules>


</project>
