server.port=8089
spring.application.name=frontend

appactive.unit=center
appactive.app=frontend
io.appactive.demo.unitlist=center,unit
io.appactive.demo.applist=frontend,product,storage
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
feign.client.config.default.connectTimeout=8000
feign.client.config.default.readTimeout=8000
spring.cloud.appactive.filter.general-path=/*
product.ribbon.NFLoadBalancerRuleClassName=com.alibaba.cloud.appactive.consumer.AppactiveRule

