server.port=18081
spring.application.name=service-provider

spring.cloud.nacos.discovery.metadata.region=qa
spring.cloud.nacos.discovery.metadata.zone=zone1
spring.cloud.nacos.discovery.metadata.version=v1

spring.cloud.nacos.discovery.server-addr=sca-routing-nacos-server:8848
spring.cloud.nacos.discovery.enabled=true
