server.port=18084
management.endpoints.web.exposure.include=*
<<<<<<< HEAD

nacos.config.boot-strap.enable=true
nacos.config.boot-strap.log-enable=true
=======
>>>>>>> 1773b49872437dd18b80b7bb2ede42b2de7b7b0b
