# app home
APP_HOME=/service/sca-routing

# image and container prefix
DOCKER_PREFIX=sca-routing

# Routing service provider port
PROVIDER_PORT_A1 = 18081
PROVIDER_PORT_A2 = 18082
PROVIDER_PORT_A3 = 18083
PROVIDER_PORT_A4 = 18084

# Routing web client consumer port
FEIGN_CONSUMER_PORT=18085
REACTIVE_CONSUMER_PORT=18086
REST_CONSUMER_PORT=18087

# Routing gateway consumer port
GATEWAY_CONSUMER_PORT=18088
ZUUL_CONSUMER_PORT=18089

# Nacos server port
NACOS_PORT=8848
NACOS_GRPC_PORT=9848
