<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-alibaba</artifactId>
        <version>1.5.0.BUILD-SNAPSHOT</version>
    </parent>


    <artifactId>spring-cloud-starter-alibaba</artifactId>
    <packaging>pom</packaging>
    <name>Spring Cloud Alibaba Starters</name>
	<description>Spring Cloud Alibaba Starters</description>
    <modules>
        <module>spring-cloud-starter-alibaba-nacos-config</module>
        <module>spring-cloud-starter-alibaba-nacos-discovery</module>
        <module>spring-cloud-starter-alibaba-sentinel</module>
        <module>spring-cloud-starter-alibaba-fescar</module>
        <module>spring-cloud-starter-stream-rocketmq</module>
        <module>spring-cloud-starter-bus-rocketmq</module>
    </modules>

</project>
