<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-alibaba</artifactId>
        <version>0.2.1.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>spring-cloud-starter-alibaba</artifactId>
    <packaging>pom</packaging>
    <name>Spring Cloud Alibaba Starters</name>
    <description>Spring Cloud Alibaba Starters</description>
    <modules>
        <module>spring-cloud-starter-alibaba-nacos-config</module>
        <module>spring-cloud-starter-alibaba-nacos-config-server</module>
        <module>spring-cloud-starter-alibaba-nacos-discovery</module>
        <module>spring-cloud-starter-alibaba-sentinel</module>
        <module>spring-cloud-starter-stream-rocketmq</module>
        <module>spring-cloud-starter-bus-rocketmq</module>
    </modules>
</project>