spring.application.name=service-consumer-sclb
server.port=18083
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.loadbalancer.ribbon.enabled=false
