spring.application.name=oss-example
server.port=18084

spring.cloud.alibaba.oss.accessKeyId=[your-ak]
spring.cloud.alibaba.oss.secretAccessKey=[your-sk]
spring.cloud.alibaba.oss.region=[your-region]

management.endpoints.web.exposure.include=*