registry {
  # file 、nacos 、redis
  type = "file"

  nacos {
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }
  redis {
    serverAddr = "localhost:6379"
    db = "0"
  }
  file {
    name = "file.conf"
  }
}

config {
  # file nacos apollo
  type = "file"

  nacos {
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }
  apollo {
    app.id = "fescar-server"
    apollo.meta = "http://192.168.1.204:8801"
  }
  file {
    name = "file.conf"
  }
}