server.port=18082
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=mse-0750ea10-p.nacos-ans.mse.aliyuncs.com:8848
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.metadata.version=v2

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
