org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.springframework.cloud.alibaba.dubbo.autoconfigure.DubboMetadataAutoConfiguration,\
  org.springframework.cloud.alibaba.dubbo.autoconfigure.DubboOpenFeignAutoConfiguration,\
  org.springframework.cloud.alibaba.dubbo.autoconfigure.DubboMetadataEventHandlingAutoConfiguration,\
  org.springframework.cloud.alibaba.dubbo.autoconfigure.DubboLoadBalancedRestTemplateAutoConfiguration,\
  org.springframework.cloud.alibaba.dubbo.autoconfigure.DubboServiceAutoConfiguration

org.springframework.context.ApplicationContextInitializer=\
  org.springframework.cloud.alibaba.dubbo.context.DubboServiceRegistrationApplicationContextInitializer

org.springframework.cloud.alibaba.dubbo.registry.RegistrationFactory=\
  org.springframework.cloud.alibaba.dubbo.registry.netflix.eureka.EurekaRegistrationFactory,\
  org.springframework.cloud.alibaba.dubbo.registry.apache.zookeeper.ZookeeperRegistrationFactory,\
  org.springframework.cloud.alibaba.dubbo.registry.hashicorp.consul.ConsulRegistrationFactory