org.springframework.cloud.bootstrap.BootstrapConfiguration=\
  com.alibaba.alicloud.context.acm.AcmContextBootstrapConfiguration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.alibaba.alicloud.context.AliCloudContextAutoConfiguration,\
  com.alibaba.alicloud.context.edas.EdasContextAutoConfiguration,\
  com.alibaba.alicloud.context.ans.AnsContextAutoConfiguration,\
  com.alibaba.alicloud.context.oss.OssContextAutoConfiguration,\
  com.alibaba.alicloud.context.scx.ScxContextAutoConfiguration,\
  com.alibaba.alicloud.context.statistics.StatisticsTaskStarter,\
  com.alibaba.alicloud.context.sms.SmsContextAutoConfiguration
org.springframework.context.ApplicationListener=\
  com.alibaba.alicloud.context.ans.AnsContextApplicationListener,\
  com.alibaba.alicloud.context.nacos.NacosConfigParameterInitListener,\
  com.alibaba.alicloud.context.nacos.NacosDiscoveryParameterInitListener,\
  com.alibaba.alicloud.context.sentinel.SentinelAliCloudListener